<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="soU?Q;Iors5KOv`[_wWv">Player</variable><variable type="KIND_SpriteKind" id="t~YHJ_(}$Fv*B`+8cT^2">Projectile</variable><variable type="KIND_SpriteKind" id=")cr7-eMCSAoE?fRy!s4[">Food</variable><variable type="KIND_SpriteKind" id="n:(?Zs7=Zu:y/JMX`6;-">Enemy</variable><variable id="[d1BgQRob-qRmF|$,4q0">mySprite</variable><variable id="OG!):@Brq6~HC^nA4Gmj">mySprite2</variable><variable id="4lqx6*qc_SO7t;wBo#%C">myEnemy</variable><variable id="FOPK_?VC010@qCOE0gR%">projectile</variable><variable id="5t+CQl|5d6~sX84X.$#h">value</variable><variable id="Abs``f6h_cdl%TW!eQPr">list</variable></variables><block type="pxt-on-start" id="-2.lqVpP(p(rqy,pQo|=" x="-50" y="-110"><statement name="HANDLER"><block type="gamecountdown" id="bmSdR,bDn0l*$kfGq?gZ"><value name="duration"><shadow type="math_number" id="f#uTBLsM.S:Xsh#DtjN]"><field name="NUM">40</field></shadow></value><next><block type="set_current_tilemap" id="dK-.IA!wb{{qyi,y)NnB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Es9hv}Vn=T]L!14i3IQa"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="BOzjNkb-m#R]oX?T{#8l"><field name="VAR" id="[d1BgQRob-qRmF|$,4q0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="thTaB6EOH_^m]OiA!3dP"><value name="img"><shadow type="screen_image_picker" id="LbdV?k2e+Z#~Tlxh%5Qd"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LbdV?k2e+Z#~Tlxh%5Qd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q/Jhi-PxMW9ox8VRsg,("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="CXG(cDel[n;`=8$0+Z#G"><value name="value"><shadow type="math_number" id="MDwRT/:*CwHJa3L_|E4;"><field name="NUM">3</field></shadow></value><next><block type="spritesetpos" id="bK{Hxvej%[2x~2hrYyK]"><value name="sprite"><block type="variables_get" id="X=;,v$)cZ8N:6}kHyM]7"><field name="VAR" id="[d1BgQRob-qRmF|$,4q0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="pyj92iwH;ZNioet6q4%W"><field name="index">115</field></shadow></value><value name="y"><shadow type="positionPicker" id="IY)N)]vJq=1tAuoSV`]m"><field name="index">88</field></shadow></value><next><block type="game_control_sprite" id="GAjksMPUmrJ6c:ls?6pA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0b(gGR)WRr_U/hMpXjA$"><field name="VAR" id="[d1BgQRob-qRmF|$,4q0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G(o7nJG[=[`[B2?T{qsQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7O*,d2a8#JeGISvjx@KK"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="[clt1uH}U4=DO2PrMQG}"><value name="sprite"><block type="variables_get" id="v^;Jt[LVF-JMgFT8;Q)~"><field name="VAR" id="[d1BgQRob-qRmF|$,4q0">mySprite</field></block></value><next><block type="variables_set" id="71Z|lo.#Y7YK1.rcxMg8"><field name="VAR" id="OG!):@Brq6~HC^nA4Gmj">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tSd5LpU_V!QdH5hRizB{"><value name="img"><shadow type="screen_image_picker" id="?KQx#5WOTE=4L:fm7$rR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e . . . . . e . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 2 5 2 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?KQx#5WOTE=4L:fm7$rR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OUK`Emz|~].D(3OOnF!2"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Q{`A!O*Iu*W=9||Un=Y/"><value name="sprite"><block type="variables_get" id="e;*!$%Ap5FXOwF-zHp%G"><field name="VAR" id="OG!):@Brq6~HC^nA4Gmj">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="`(wjXM|;5+U+TV)(bMz*"><field name="index">157</field></shadow></value><value name="y"><shadow type="positionPicker" id="J{8;ptG|)P,6yKy|o]G["><field name="index">114</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",ob9H%Qs7D]?RlL[TqrH" x="1290" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tYTyNYS9}jg(/Qe9%YD$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CcxJ-;^^XZCjv[xs,MCa"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="35(8,~a%fJ2Mrwp{ve(Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KX$@bHLVQQo,4y$EE7vQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=";ZjoDt^eAmcDE3[kESzC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="MVY-f0rGW+Nvfyr[gt@2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Fh:oI{(~VnGXEMNWh#y0"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="}pFW8ZxD|r*jvSLhn$78"><value name="value"><shadow type="math_number" id="LPMav]?%mJ@T2D;w=O?m"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="pKNJ_yla~XPW=3Ih5`vF" x="510" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Pf{%P=(-@9sh-|,RoEr2"><field name="VAR" id="FOPK_?VC010@qCOE0gR%">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|0?`;~W|f|0Td{c_1?DS"><value name="img"><shadow type="screen_image_picker" id="f`w40L}ry=_YaRKz48nX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f`w40L}ry=_YaRKz48nX"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="VApzSY?*#;`Lj;,-Zpz3"><field name="VAR" id="[d1BgQRob-qRmF|$,4q0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fnk%]8T3s-+5CYol)x^S"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9nmp=$Q+:/V*ob%Uc$E%"><field name="speed">50</field></shadow></value></block></value><next><block type="music_playable_play" id="N9ee$T7pK9$4fB(o+KDa"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="r$v:I~mHSWC,y/;|u@Zh" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":255,\"startFrequency\":1600,\"endFrequency\":5000,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="h~g5w!D3;U_*lnw|WY!w"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="!CDW/$?fm]u_SePfa3l@"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Yyt+8)z{HF8ASkh906d:"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="1IvgpyA*D}T;k%RS8lQv"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="[.aH4O?`EZ__=oBFa%Vf"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="0huu9s/|Q7d9`TP+J3T}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?tG/N?LLJG_4jmLp_fAI"><field name="VAR" id="FOPK_?VC010@qCOE0gR%">projectile</field></block></value><value name="target"><block type="variables_get" id="_8Gr|SI,M/hR@f}9en,x"><field name="VAR" id="4lqx6*qc_SO7t;wBo#%C">myEnemy</field></block></value><value name="speed"><shadow type="math_number" id="ONKa9ie6+4U6=G/c|!xm"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%cZtx4MWtY!H_0^/)HLO" x="1070" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%H%#`Mt1u,)CorgW`*q)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="evihI0RpyH+u)o.IwH?6"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L$-t)?R.A4cqD()=^-l{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HCvPFTIY)jcrG6s#CBWS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="w;T{l1xEm5LSB=ZRj:L="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Y#Z(eThRL,B7tz]giof}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="IN7{,tv28kr7J2*awdLs"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="~qum])U-*Skmx(.2pc0]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="d=WB_4$P;9=TAgc+vW}c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="bzJlrahl-4TS[M8l~k!%"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Os67wNydi(wHc|1}@/#Y"><value name="value"><shadow type="math_number" id="ts2wJeW^}u/RKg#1!XUF"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="M8U_P=sP~TNCR$VYzstC" x="-30" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7nwL{__tS(pzQ6A_1Pr5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NTOeRoulSwtzDlfQ91WT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{,bYl=0TdS;K(^o.^z6^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x,wu1XND:*Lg!GLP#{sm"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=";`v!Bmk:f)-O:p~L5kcr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="?IMT##`7`foGB%8R#x05"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="C#7O)VoGsS1|tV1xO.pK"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="@?,qy3pV`?AC5*y.!bM+"><value name="win"><shadow type="toggleWinLose" id="Ww]JgvQYix]Oao[I%Zv~"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="jvLL*CRYb$jXXUJ9d!;D" x="830" y="490"><value name="period"><shadow type="timePicker" id="a%KoX53B%6v8|u9y~i6o"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/FZsYaPIM~1f|$TV=HI?"><field name="VAR" id="4lqx6*qc_SO7t;wBo#%C">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ak#X_rO/X]5q#B=B:Lz8"><value name="img"><shadow type="screen_image_picker" id="G$8#aoL[,;~~j2PM}K$g"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"G$8#aoL[,;~~j2PM}K$g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y4s3.saLkgj!rx`cH*$1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="T7|INofXhdJQ(4#ZM[(r"><value name="sprite"><block type="variables_get" id="QtVy2mUc,N1]2`TZ7LV-"><field name="VAR" id="4lqx6*qc_SO7t;wBo#%C">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="o0!g9([Vl)B?j],U;nxf"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="|yZMx02294?NcO-O_Djf"><field name="index">17</field></shadow></value><next><block type="spriteFollowOtherSprite" id="@%HZzH|sUM9_o_u1a2{X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[)tPc5Q~v]ecJvZq)N/Z"><field name="VAR" id="4lqx6*qc_SO7t;wBo#%C">myEnemy</field></block></value><value name="target"><block type="variables_get" id=")t0WpJJ$Z*/15N`cl(bP"><field name="VAR" id="[d1BgQRob-qRmF|$,4q0">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="e!:0:@4F*Opy5Kv%8{YU"><field name="NUM">35</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="m90j5`%NQyV~9xP=z-OC" x="1610" y="490"><statement name="HANDLER"><block type="gameOver2" id="NlZPH34Y9sa?zdAd#ZAK"><value name="win"><shadow type="toggleWinLose" id="Hxruc0XL*(HN*dOwB}IK"><field name="win">false</field></shadow></value><next><block type="hudChangeScoreBy" id="^rsKWhOKn@QL8k0FgiwH"><value name="value"><shadow type="math_number" id="NomAPHzWz#tfu*#N#2+%"><field name="NUM">1</field></shadow><block type="highScore" id="2PrHHt?UA]?csAKXs^tZ"></block></value></block></next></block></statement></block></xml>